body{
    font-family: 'Alkalami', serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Fredoka One', cursive;
    font-family: 'Lalezar', cursive;
    font-family: 'Open Sans', sans-serif;
    /* overflow: hidden; */
}
html{
    scroll-behavior: smooth;
}
/* Start Bootstrap */

.option-box{
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 9999;
}
.option-box .color-option{
    float: left;
    color: white;
    background-color: #333;
    padding: 10px;
    width: 200px;
    display: none;
}
.option-box .color-option li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 3px;
    display: inline-block;
    cursor: pointer;
}
.option-box .gear-check{
    padding: 5px;
    color: white;
    cursor: pointer;
    position: relative;
    top: 30px;
}

.navbar{min-height: 70px;}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a{color: #bbb;}

.navbar-inverse .navbar-nav > li > a{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 16px;
}
.navbar-inverse .navbar-brand {font-size: 30px;line-height: 40px;}

.dropdown-menu{background-color: #222;min-width: 200px;}

.navbar-right .dropdown-menu {left: 0;right: auto;}

.dropdown-menu > li > a{
    color: #fff;
    padding: 6px 20px;
    transition: .3s;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {color: #fff;padding-left: 25px;}

.dropdown-menu .divider {background-color: #871818;}

.navbar-toggle {margin-top: 18px;}
.carousel-caption{
    margin-bottom: 150px;
    background: rgba(3, 3, 3, .3);
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 6px;
}
.carousel-indicators {margin-bottom: 0;}

.carousel-indicators li{
    width: 15px;
    height: 15px;
    border-color: #eee;
}
.carousel-indicators .active {width: 17px;height: 17px;}

.carousel-inner > .item > img {width: 100%;}

.btn {font-size: 16px;border-radius: 6px;}
/* End Bootstrap */
.about {padding-top: 60px;padding-bottom: 60px;}

.about .lead{
    font-size: 25px;
    color: #888;
    margin-top: 15px;
}

.features{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
    overflow: hidden;
}

.features .feat {margin-bottom: 30px;}

.features .feat p {line-height: 2em;
}
.features .feat span.glyphicon{
    font-size: 22px;
    margin-bottom: 10px;
    color: #666;
}

.testimonials {padding-top: 50px;padding-bottom: 50px;}


.testimonials .lead {line-height: 2em;margin-bottom: 10px;}

.testimonials span {font-weight: bold;font-size: 18px;}

.testimonials .carousel-inner { min-height: 160px;}
.testimonials .carousel-indicators{
    width: 100%;
    position: static;
    margin-left: auto;
    padding-top: 20px;
    left: 0;
}
.testimonials .carousel-indicators li{
    text-indent: 0;
    width: 80px;
    height: 80px;
    opacity: .5;
    border: white solid 3px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
    transition: .3s;
}
.testimonials .carousel-indicators li.active{
    opacity: 1;
    background: none;
    width: 80px;
    height: 80px;
}
.testimonials .carousel-indicators li img {max-width: 100%;}

.pricing{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
    overflow: hidden;
}

.pricing .price-box{
    padding: 10px;
    margin-bottom: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0px 15px rgb(0 0 0 / 10%);
    transition: .3s;
}
.pricing .price-box:hover {box-shadow: 0 0px 15px rgb(0 0 0 / 20%);transform: scale(1.05);}

.pricing .price-box h2 {margin: 5px 0 15px;}

.pricing .price-box:hover p {transform: scale(1.1 , 1.1) rotate(360deg);border-color: #dfdfdf;}

.pricing .price-box p{
    font-size: 35px;
    font-weight: bold;
    color: #666;
    width: 100px;
    height: 100px;
    background-color: #f3f3f3;
    border-radius: 50%;
    line-height: 100px;
    transition: .7s;
    border: 2px solid white;
}
.pricing .price-box ul {line-height: 250%;font-size: 18px;}

.pricing .price-box a {margin-bottom: 5px;}

.our-team{
    background: url(../images/11.jpg) fixed no-repeat center center;
    min-height: 600px;
}
.our-team .team{
    background: rgba(2, 2, 2, .8);
    color: white;
    min-height: 600px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.our-team .team .person {margin-bottom: 40px;}

.our-team .team .person i{margin: 5px;}

.subscribe{
    padding-top: 40px;
    padding-bottom: 70px;
    background-color: #eee;
    overflow: hidden;
}
.subscribe .h1{
    margin-bottom: 20px;
    color: #888;
    letter-spacing: 2px;
}
.subscribe p{margin-bottom: 30px;}

.subscribe .form-control{
    margin-right: -5px;
    border-radius: 0;
    width: 300px;
}

.subscribe .btn-danger{border-radius: 0;}

.subscribe .form-inline i{margin-right: 5px;}

.stats{
    background: url(../images/09.jpg) no-repeat fixed center center;
    min-height: 300px;
}
.stats .overlay{
    background-color: rgba(2, 2, 2, .8);
    width: 100%;
    color: #b6b5b5;
    padding-top: 40px;
    padding-bottom: 70px;
}
.stats .h1 {color: white;}

.stats .data {margin-bottom: 30px;transition: .3s;}

.stats .data:hover {color:white}

.stats p{
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 0;
}
.stats span {font-size: 18px;}

.skills {padding-top: 40px;padding-bottom: 70px;}

.skills h3 {margin-top: 0;font-weight: bold;}

.skills .progress {height: 36px;}

.skills .progress-bar{
    line-height: 36px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    text-indent: 10px;
}

.contact-us{
    background: url(../images/10.jpg) fixed no-repeat center center;
    min-height: 300px;
    overflow: hidden;
}
.contact-us .fields{
    background: rgba(9, 9, 9, .8);
    min-height: 300px;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-us p{ margin-bottom: 40px;}

.contact-us textarea {height: 108px;resize: none;}

.contact-us input,
.contact-us textarea{
    background-color: rgba(82, 78, 78, .5);
    color: white;
    border: none;
}

.clients{
    background-color: #ececec;
    padding-top: 20px;
    padding-bottom: 20px;
}
.clients img{
    opacity: .4;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: .4s ease-in-out;
}
.clients img:hover {opacity: 1;}

.footer{
    background-color: #111;
    color: #aaa;
    padding-top: 10px;
    overflow: hidden;
}
.footer a {color: #aaa;}

.footer a:hover {color: #fff;}

.footer h3 {letter-spacing: 1px;margin: 30px 0 20px;}

.footer .three-col {overflow: hidden;}

.footer .three-col li{
    width: 33.33333%;
    float: left;
    padding: 5px 0;
}
.footer .social {overflow: hidden;}

.footer .social li{
    float: left;
    margin-right: 5px;
    opacity: .5;
    transition: .3s;
}
.footer .social li:hover {opacity: 1;}

.footer .media img {width: 64px;}

.footer .gallery {width: 105px;margin: 5px;}

.footer .copyright{
    background-color: #333;
    color: #aaa;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 18px;
}
.footer .copyright span {font-weight: bold;}

#scroll-top{
    width: 50px;
    height: 40px;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 10px;
    color: #ddd;
    background-color: #444;
    display: none;
    cursor: pointer;
    z-index: 9999;
}
#scroll-top:hover {background-color: #272727;}

.loading-overlay{
    background-color: #222;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
}
.sk-folding-cube {
    margin: calc(50vh - 60px ) auto;
    width: 60px;
    height: 60px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);   
        transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
        transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
        transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
-webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
    } 25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
    } 90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
    } 
}

@keyframes sk-foldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
    } 25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
    } 90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
    }
}

/* Grouping */
.our-team ,.contact-us,.stats{
    background-size: cover;
}

.features .h1,
.testimonials .h1,
.pricing .h1 ,
.our-team .team .h1,
.stats .h1,
.skills .h1{margin-bottom: 50px;}

/* Media */
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav > li > a{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse{
        max-height: none;
    }
    .subscribe .form-control{
        width: calc(100% - 25px);
        border-radius: 6px;
        margin: 10px auto;
    }
    .subscribe .btn-danger{
        width: calc(100% - 25px);
        margin-right: auto;
        margin-left: auto;
        border-radius: 6px !important;
    }
    .footer .gallery {
        width: 83px;
    }
    #scroll-top i.fa-3x{
        font-size: 2em;
        margin-top: 3px;
    }
    #scroll-top{
        width: 35px;
        height: 30px;
    }
    .about-ceo{
        text-align: center;
    }
    .about-ceo .h1{
        margin-top: 30px;
    }
}
@media (max-width:991px) {
    .work-gallery{
        text-align: center;
    }
}
@media (min-width: 1199px) {
    .footer .social{
        margin-top: 70px;
    }
}
